{
  "name": "logpeek",
  "version": "0.0.1",
  "description": "Peek into mobile device logs from AI coding agents",
  "type": "module",
  "main": "./dist/bin.js",
  "bin": {
    "logpeek": "./dist/bin.js"
  },
  "files": [
    "dist",
    "logpeek-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mobile",
    "logs",
    "android",
    "ios",
    "react-native",
    "flutter",
    "logcat",
    "claude-code",
    "ai-agent",
    "coding-agent",
    "debugging",
    "cli",
    "developer-tools"
  ],
  "author": "nomanr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomanr/logpeek.git"
  },
  "homepage": "https://github.com/nomanr/logpeek",
  "bugs": {
    "url": "https://github.com/nomanr/logpeek/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "commander": "^14.0.3",
    "cosmiconfig": "^9.0.1",
    "picocolors": "^1.1.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
